###APP###
PORT=8080

###Postgres###
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_PORT=5432
DATABASE_URL=postgres://myuser:mypassword@postgresdb/shorterer

###Docker-Compose###
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

###REDIS###
REDIS_HOST=redisdb
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword
REDIS_DB=0

###JWT###
SECRET_ACCESS_KEY=myjwtsecretaccesskey
SECRET_REFRESH_KEY=myjwtsecretrefreshkey