###Postgres###
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=satuduatiga
DB_NAME=user_boilerplate
DB_PORT=5432

###Redis###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=satuduatiga
REDIS_DB=0

###JWT###
SECRET_ACCESS_KEY=myjwtsecretaccesskey
SECRET_REFRESH_KEY=myjwtsecretrefreshkey